# jungle

./: .gitignore  README.md  buildDockerImage.sh  docker-compose.bak  jungle-dev.yml  pom.xml
jungle-admin/: pom.xml
jungle-common/: pom.xml
jungle-common/src/main/java/com/hyzcoding/jungle/common/config/: JwtFeignInterceptor.java  JwtFilter.java  MyShiroRealm.java  ShiroConfig.java
jungle-common/src/main/java/com/hyzcoding/jungle/common/controller/: ErrorController.java
jungle-common/src/main/java/com/hyzcoding/jungle/common/dao/: ArticleMapper.java  CommentsMapper.java  RelationMapper.java  UserInfoMapper.java  UserMapper.java
jungle-common/src/main/java/com/hyzcoding/jungle/common/dto/: JwtToken.java  Result.java
jungle-common/src/main/java/com/hyzcoding/jungle/common/exception/: GlobalExceptionHandler.java  NotExistException.java
jungle-common/src/main/java/com/hyzcoding/jungle/common/pojo/: Article.java  Comments.java  Relation.java  User.java  UserInfo.java
jungle-common/src/main/java/com/hyzcoding/jungle/common/repo/: ArticleRepository.java
jungle-common/src/main/java/com/hyzcoding/jungle/common/service/: SsoService.java
jungle-common/src/main/java/com/hyzcoding/jungle/common/service/impl/: SsoServiceImpl.java
jungle-common/src/main/java/com/hyzcoding/jungle/common/util/: JwtUtil.java  KeyUtil.java  MailUtil.java  QiNiuUtil.java  RelationType.java  Role.java  ValidatorUtil.java
jungle-common/src/main/java/com/nightriver/jungle/common/config/: JwtFeignInterceptor.java  JwtFilter.java  MyShiroRealm.java  ShiroConfig.java
jungle-common/src/main/java/com/nightriver/jungle/common/controller/: ErrorController.java
jungle-common/src/main/java/com/nightriver/jungle/common/dao/: ArticleMapper.java  CommentsMapper.java  RelationMapper.java  UserInfoMapper.java  UserMapper.java  UsersMapper.java
jungle-common/src/main/java/com/nightriver/jungle/common/dto/: JwtToken.java  Result.java
jungle-common/src/main/java/com/nightriver/jungle/common/exception/: GlobalExceptionHandler.java  NotExistException.java
jungle-common/src/main/java/com/nightriver/jungle/common/pojo/: Article.java  Comments.java  Relation.java  User.java  UserInfo.java  Users.java
jungle-common/src/main/java/com/nightriver/jungle/common/repo/: ArticleRepository.java
jungle-common/src/main/java/com/nightriver/jungle/common/service/: ArticleService.java  SsoService.java  UserService.java
jungle-common/src/main/java/com/nightriver/jungle/common/service/impl/: ArticleServiceImpl.java  SsoServiceImpl.java
jungle-common/src/main/java/com/nightriver/jungle/common/util/: JwtUtil.java  JwtUtils.java  KeyUtil.java  MailUtil.java  QiNiuUtil.java  RelationType.java  Role.java  ValidatorUtil.java
jungle-common/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  bootstrap.yml.bak  generatorConfig.xml  jungle-user-dev.properties
jungle-common/src/main/resources/mail/: register.ftl
jungle-common/src/main/resources/mapping/: ArticleMapper.xml  CommentsMapper.xml  RelationMapper.xml  UserInfoMapper.xml  UserMapper.xml  UsersMapper.xml
jungle-config/: pom.xml
jungle-config/src/main/java/com/hyzcoding/jungle/config/: ConfigServerApplication.java
jungle-config/src/main/java/com/nightriver/jungle/config/: ConfigServerApplication.java
jungle-config/src/main/resources/: application.yml
jungle-provider/: pom.xml
jungle-provider/jungle-article/: Dockerfile  README.md  pom.xml
jungle-provider/jungle-article/src/main/java/com/hyzcoding/jungle/article/: ArticleServiceApplication.java
jungle-provider/jungle-article/src/main/java/com/hyzcoding/jungle/article/controller/: ArticleController.java
jungle-provider/jungle-article/src/main/java/com/hyzcoding/jungle/article/service/: ArticleService.java
jungle-provider/jungle-article/src/main/java/com/nightriver/jungle/article/: ArticleServiceApplication.java
jungle-provider/jungle-article/src/main/java/com/nightriver/jungle/article/controller/: ArticleController.java
jungle-provider/jungle-article/src/main/java/com/nightriver/jungle/article/service/: ArticleService.java
jungle-provider/jungle-article/src/main/resources/: application.yml  bootstrap.yml.bak
jungle-provider/jungle-comments/: pom.xml
jungle-provider/jungle-comments/src/main/java/com/hyzcoding/jungle/comments/controller/: CommentsController.java
jungle-provider/jungle-comments/src/main/java/com/hyzcoding/jungle/comments/service/: CommentsService.java
jungle-provider/jungle-comments/src/main/resources/: application.yml  bootstrap.yml
jungle-provider/jungle-user/: Dockerfile  pom.xml
jungle-provider/jungle-user/src/main/java/com/hyzcoding/jungle/user/: UserServiceApplication.java
jungle-provider/jungle-user/src/main/java/com/nightriver/jungle/user/: UserServiceApplication.java
jungle-provider/jungle-user/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.bak
jungle-provider/jungle-user/src/test/java/com/hyzcoding/jungle/user/: UserServiceTest.java
jungle-provider/jungle-user/src/test/java/com/nightriver/jungle/user/: UserServiceTest.java
jungle-web/: pom.xml
jungle-web/src/main/java/com/hyzcoding/jungle/web/: WebApplication.java
jungle-web/src/main/java/com/hyzcoding/jungle/web/article/: ArticleController.java
jungle-web/src/main/java/com/hyzcoding/jungle/web/user/: UserController.java
jungle-web/src/main/java/com/nightriver/jungle/: WebApplication.java
jungle-web/src/main/java/com/nightriver/jungle/web/: WebApplication.java
jungle-web/src/main/java/com/nightriver/jungle/web/article/: ArticleController.java
jungle-web/src/main/java/com/nightriver/jungle/web/config/: MyShiroRealm.java  ShiroConfig.java
jungle-web/src/main/java/com/nightriver/jungle/web/user/: UserController.java
jungle-web/src/main/resources/: application.yml
jungle-web/src/main/resources/static/css/: commons.css
jungle-web/src/main/resources/static/js/: pagination.js
jungle-web/src/main/resources/templates/: details.ftl  editor.ftl  foot.ftl  index.ftl  login.ftl  nav.ftl  profile.ftl  register.ftl  search.ftl
(+51 files in other folders)
